<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mbabic.headphonecontroller.HomeActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/input_display"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="" />
    
    <TextView
        android:id="@+id/output_display"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="" />

</FrameLayout>

